In [1]:
# Combining dataframe

import pandas as pd

In [3]:
# Concate

df1 = pd.DataFrame({'Name': ['Vicky', 'Bill'], 'Age': [12,46]})
df2 = pd.DataFrame({'Name': ['John', 'Sabrina'], 'Age': [37,25]})
df1

    Name  Age
0  Vicky   12
1   Bill   46

In [5]:
df2

      Name  Age
0     John   37
1  Sabrina   25

In [9]:
# Concat Horizontically

cars = pd.concat([df1, df2], axis=1)
cars

    Name  Age     Name  Age
0  Vicky   12     John   37
1   Bill   46  Sabrina   25

In [15]:
df3 = pd.concat([df1, df2], axis=0)
df3

      Name  Age
0    Vicky   12
1     Bill   46
0     John   37
1  Sabrina   25

In [17]:
# Concat Vertically and ignore index

df3 = pd.concat([df1, df2], axis=0, ignore_index=True)
df3

      Name  Age
0    Vicky   12
1     Bill   46
2     John   37
3  Sabrina   25

In [19]:
df4 = pd.DataFrame({'Name':['Tyler', 'Natalie'], 'Age': [28,39], 'Hobby': ['Swimming', 'Reading']})
df4

      Name  Age     Hobby
0    Tyler   28  Swimming
1  Natalie   39   Reading

In [21]:
# Outer the default for the join argument

pd.concat([df3, df4], join = 'outer', ignore_index=True)     #shift+tab

      Name  Age     Hobby
0    Vicky   12       NaN
1     Bill   46       NaN
2     John   37       NaN
3  Sabrina   25       NaN
4    Tyler   28  Swimming
5  Natalie   39   Reading

In [23]:
pd.concat([df3, df4], ignore_index=True)

      Name  Age     Hobby
0    Vicky   12       NaN
1     Bill   46       NaN
2     John   37       NaN
3  Sabrina   25       NaN
4    Tyler   28  Swimming
5  Natalie   39   Reading

In [25]:
# Inner stacks only the columns that are shared between the two dataframe

pd.concat([df3, df4], join = 'inner', ignore_index=True)

      Name  Age
0    Vicky   12
1     Bill   46
2     John   37
3  Sabrina   25
4    Tyler   28
5  Natalie   39

In [27]:
# Merge

size = pd.DataFrame({'Color': ['Red', 'Blue', 'Green'], 'Size': ['M', 'S', 'M']})
gender = pd.DataFrame({'Color': ['Red', 'Blue', 'Yellow'], 'Sex': ['Female', 'Female', 'Male']})
size

   Color Size
0    Red    M
1   Blue    S
2  Green    M

In [29]:
gender

    Color     Sex
0     Red  Female
1    Blue  Female
2  Yellow    Male

In [31]:
# Only show rows where there is a match in the column
# Red and blue are present in both dataframes
pd.merge(size,gender, how='inner')

  Color Size     Sex
0   Red    M  Female
1  Blue    S  Female

In [33]:
# Show all rows and fill rows with null values when there is no match
# There is no sex info on colour green and there is no size info on yellow colour
pd.merge(size,gender, how='outer')

    Color Size     Sex
0    Blue    S  Female
1   Green    M     NaN
2     Red    M  Female
3  Yellow  NaN    Male

In [35]:
# Keep all left dataframe

pd.merge(size,gender, how='left')

   Color Size     Sex
0    Red    M  Female
1   Blue    S  Female
2  Green    M     NaN

In [37]:
pd.merge(size,gender, how='right')

    Color Size     Sex
0     Red    M  Female
1    Blue    S  Female
2  Yellow  NaN    Male