In [1]:
import pandas as pd

import numpy as np

In [3]:
df=pd.read_csv("replace_data.csv")

In [5]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [7]:
df.shape

(7, 4)

### Replacing Single Value

In [10]:
new_df = df.replace(-99999, value=np.nan) #null

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

### Replacing list with single value

In [28]:
df=pd.read_csv("replace_data1_1.csv")
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -88888      Snow
3  01-04-2017       -99999          7  no event
4  01-05-2017           32     -88888      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  no event

In [30]:
new_df = df.replace([-99999, -88888, "no event"],np.nan)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

### Replacing per column

In [32]:
new_df= df.replace({"temperature": -99999, "windspeed": -88888, "event": "no event"}, np.nan)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

### Replacing by using mapping

In [35]:
df=pd.read_csv("replace_data1.csv")
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -99999      Snow
3  01-04-2017       -99999          7  no event
4  01-05-2017           32     -99999      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  no event

In [37]:
new_df = df.replace({-99999: np.nan, 'no event': 'Sunny'})
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0  Sunny
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

In [43]:
#new_df1 = df.replace({-99999: 0 , 'no event': 'No'})
#new_df1

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017            0          7  Sunny
2  01-03-2017           28          0   Snow
3  01-04-2017            0          7     No
4  01-05-2017           32          0   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5     No

### Read with operation

In [51]:
draft2 = pd.read_table('test.tsv') 

draft2

     a     b       c        d       e   f
0  meg  qual   benga      job  sweden NaN
1  ash    AI  mumbai  startup      uk NaN

In [53]:
df=pd.read_csv("test.tsv",sep="\t")  
df

     a     b       c        d       e   f
0  meg  qual   benga      job  sweden NaN
1  ash    AI  mumbai  startup      uk NaN

In [94]:
df=pd.read_csv("test.tsv",sep="-")  
df

                  a\tb\tc\td\te\tf
0  meg\tqual\tbenga\tjob\tsweden\t
1   ash\tAI\tmumbai\tstartup\tuk\t

In [96]:
df=pd.read_csv("test.tsv",sep="......")  
df

C:\Users\MY PC\AppData\Local\Temp\ipykernel_1228\1656936718.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df=pd.read_csv("test.tsv",sep="......")

             Unnamed: 0 d\te\tf
NaN NaN NaN         NaN       n
        NaN         NaN     NaN

### How to read text file

In [55]:
draft3=pd.read_table("ex3.txt")
draft3

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [58]:
data=pd.read_csv('ex1.csv')
data

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [60]:
df2=pd.read_csv('ex1.csv', header=None)
df2

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [62]:
df3 = pd.read_csv("ex1.csv", header=None, names=['name','age','height','weight','academic'])
df3

  name age height weight academic
0    a   b      c      d  message
1    1   2      3      4    hello
2    5   6      7      8    world
3    9  10     11     12      foo

In [64]:
df=pd.read_csv("csv_mindex.csv")
df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [66]:
df5= pd.read_csv("csv_mindex.csv",index_col=["key1"])
df5

     key2  value1  value2
key1
one     a       1       2
one     b       3       4
one     c       5       6
one     d       7       8
two     a       9      10
two     b      11      12
two     c      13      14
two     d      15      16

In [68]:
df6=pd.read_csv("csv_mindex.csv",index_col=[2])
df6

       key1 key2  value2
value1
1       one    a       2
3       one    b       4
5       one    c       6
7       one    d       8
9       two    a      10
11      two    b      12
13      two    c      14
15      two    d      16

In [70]:
data = pd.read_csv("ex4.csv")

data

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [72]:
pd.read_csv('ex4.csv',skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

### How to read excel

In [83]:
dt = pd.read_excel("sample _sheet.xlsx")
dt

  stock price     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     company            EPS    REVENUE      PRICE          OWNER
1        TATA            5.6         87        845     ratan tata
2         RIL  not available        484         65  mukesh ambani
3      GOOGLE          27.82         85         64     larry page
4         WMT           4.61         50       1023           n.a.
5        MSFT             -1         -1       n.a.     bill gates

### How to make batch or chunk

In [86]:
a = pd.read_csv("ex6.csv")
a

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [88]:
chunk1 = pd.read_csv('ex6.csv', nrows=5000)
chunk1

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
4995  2.311896 -0.417070 -1.409599 -0.515821   X
4996 -0.479893 -0.650419  0.745152 -0.646038   M
4997  0.523331  0.787112  0.486066  1.093156   5
4998 -0.362559  0.598894 -1.843201  0.887292   T
4999 -0.096376 -1.012999 -0.657431 -0.573315   U

[5000 rows x 5 columns]

In [90]:
chunk1.sample(frac=.6)        #fraction = 60 % data selected on random basis

           one       two     three      four key
2088  1.485199 -0.806453 -0.475087  0.936801   S
4038  1.338459  0.338489 -0.213446  2.325923   X
685  -0.222048  2.136200  0.197333 -0.539230   H
1734 -1.331303  0.159015  0.488240 -0.421206   D
1632 -0.690142  0.491001  1.058332 -0.008989   M
...        ...       ...       ...       ...  ..
4690 -0.292949 -0.880245 -0.581178  0.654815   C
4594 -1.010931  1.014739 -0.925784 -0.869491   H
3699  0.711289  0.923190 -0.455170  1.067814   E
3271  0.167651 -0.126483 -0.215923 -0.551817   Q
3259  0.745347 -0.886025 -0.437063  2.124741   Z

[3000 rows x 5 columns]

### Pivot Function

In [99]:
import pandas as pd

df = pd.read_csv("pivot_data.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [103]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [105]:
df.pivot(index='city', columns='date', values='humidity')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

### Pivot Table

In [108]:
df = pd.read_csv("pivot_table_data.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [111]:
df.pivot_table(index="city", columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [113]:
df.pivot_table(index='city', columns='date', aggfunc='sum')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142